absl-py==1.3.0
albumentations==1.3.0
altair==4.2.0
aniso8601==9.0.1
anyascii==0.3.1
anyio==3.6.1
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0
audioread==3.0.0
autocommand==2.2.2
autocorrect==2.6.1
Automat==20.2.0
Babel==2.10.3
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
blis==0.7.9
Brlapi==0.8.3
Brotli==1.0.9
bs4==0.0.1
cachetools==5.0.0
catalogue==2.0.8
catboost==1.1
certifi==2020.6.20
cffi==1.15.1
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==3.0.1
cheroot==9.0.0
CherryPy==18.8.0
click==8.0.3
cloudpickle==2.2.0
colorama==0.4.4
colorlog==6.7.0
command-not-found==0.3
commonmark==0.9.1
confection==0.0.3
ConfigArgParse==1.5.3
constantly==15.1.0
contractions==0.1.73
cryptography==37.0.4
cssselect==1.1.0
cupshelpers==1.0
cv==1.0.0
cycler==0.11.0
cymem==2.0.7
cytoolz==0.12.0
dask==2022.12.1
dbus-python==1.2.18
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.5
distro==1.7.0
distro-info===1.1build1
Django==4.1.1
docx==0.2.4
duplicity==0.8.21
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.5/en_core_web_sm-2.2.5.tar.gz
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.0.4
executing==0.10.0
facenet==1.0.5
factor-analyzer==0.4.1
fastapi==0.82.0
fasteners==0.14.1
fastjsonschema==2.16.1
fasttext==0.9.2
feedparser==6.0.10
filelock==3.8.0
flashtext==2.7
Flask==2.2.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.9
flatbuffers==22.11.23
fonttools==4.35.0
fsspec==2022.11.0
fst-pso==1.8.1
future==0.18.2
FuzzyTM==2.0.5
gast==0.4.0
gensim==4.2.0
gevent==22.10.2
geventhttpclient==2.0.8
gitdb==4.0.10
GitPython==3.1.29
google-api-python-client==1.7.11
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
greenlet==2.0.1
grpcio==1.51.1
h11==0.14.0
h5py==3.7.0
html5lib==1.1
htmlmin==0.1.12
httplib2==0.20.2
huggingface-hub==0.11.1
hyperlink==21.0.0
identify==2.5.8
idna==3.3
ImageHash==4.3.1
imageio==2.21.1
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==4.6.4
incremental==21.3.0
inflect==6.0.2
iniconfig==1.1.1
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itemadapter==0.7.0
itemloaders==1.0.4
itsdangerous==2.1.2
jaraco.classes==3.2.3
jaraco.collections==3.8.0
jaraco.context==4.2.0
jaraco.functools==3.5.2
jaraco.text==3.11.0
jedi==0.18.1
jeepney==0.7.1
jellyfish==0.9.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
json5==0.9.9
jsonschema==4.10.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.4
jupyter-core==4.9.1
jupyter-server==1.18.1
jupyterlab==3.4.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.15.0
jupyterlab-widgets==3.0.5
keras==2.11.0
keras-tuner==1.1.3
keyring==23.5.0
kiwisolver==1.4.4
kt-legacy==1.0.4
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==14.0.6
librosa==0.9.2
lightgbm==3.3.2
llvmlite==0.39.0
locket==1.0.0
lockfile==0.12.2
locust==2.13.2
log-utils==0.4.1
loguru==0.6.0
louis==3.20.0
lugger==0.0.1
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.5
mattermostdriver==7.3.2
miniful==0.0.6
missingno==0.5.1
mistune==0.8.4
monotonic==1.6
more-itertools==8.10.0
mpmath==1.2.1
msgpack==1.0.4
multimethod==1.9
murmurhash==1.0.9
nbclassic==0.4.3
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.5
netifaces==0.11.0
networkx==2.8.5
nltk==3.7
nodeenv==1.7.0
nose==1.3.7
notebook==6.4.8
notebook-shim==0.1.0
numba==0.56.0
numpy==1.23.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
pandas-profiling==3.4.0
pandocfilters==1.5.0
paramiko==2.9.3
parsel==1.6.0
parso==0.8.3
partd==1.3.0
pathy==0.9.0
patsy==0.5.2
patter==0.2.1
pattern3==3.0.0
pdfminer.six==20221105
pdfminer3k==1.3.4
pexpect==4.8.0
phik==0.12.2
pickleshare==0.7.5
Pillow==9.3.0
pip-autoremove==0.10.0
pipenv==2022.11.5
platformdirs==2.5.2
plotly==5.10.0
pluggy==1.0.0
ply==3.11
pooch==1.6.0
portend==3.1.0
pre-commit==2.20.0
preshed==3.0.8
prometheus-client==0.14.1
prompt-toolkit==3.0.30
Protego==0.2.1
protobuf==3.12.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pyahocorasick==1.4.4
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.1
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydantic==1.10.2
pydeck==0.8.0
PyDispatcher==2.0.5
pydot==1.4.2
PyDrive==1.3.1
pyFUME==0.2.25
Pygments==2.13.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.2.0
Pympler==1.0.1
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==2.4.7
pyphen==0.13.1
PyQRCode==1.2.1
pyRFC3339==1.1
pyrsistent==0.18.1
pytest==7.2.0
python-apt==2.4.0
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-multipart==0.0.5
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pyxdg==0.27
PyYAML==5.4.1
pyzmq==23.2.1
qtconsole==5.4.0
QtPy==2.2.0
qudida==0.0.4
queuelib==1.6.2
regex==2022.10.31
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.1
resampy==0.4.0
rich==12.6.0
roundrobin==0.0.4
rsa==4.8
scapy==2.4.5
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.0
Scrapy==2.6.2
seaborn==0.11.2
SecretStorage==3.3.1
semver==2.13.0
Send2Trash==1.8.0
service-identity==21.1.0
sgmllib3k==1.0.0
simpful==2.9.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
spacy==3.4.4
spacy-legacy==3.0.10
spacy-loggers==1.0.3
SQLAlchemy==1.4.31
sqlparse==0.4.2
srsly==2.4.5
stack-data==0.4.0
starlette==0.19.1
statsmodels==0.13.2
streamlit==1.15.1
swifter==1.3.4
sympy==1.10.1
systemd-python==234
tangled-up-in-unicode==0.2.0
tempora==5.2.0
tenacity==8.1.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-gpu==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
terminado==0.15.0
testpath==0.5.0
textacy==0.12.0
textblob==0.17.1
textsearch==0.0.24
thinc==8.1.5
threadpoolctl==3.1.0
tifffile==2022.8.12
tinycss2==1.1.1
tldextract==3.3.1
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.13.0
torchvision==0.14.0
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
transformers==4.25.1
Twisted==22.4.0
typer==0.7.0
typing==3.7.4.3
typing_extensions==4.3.0
tzdata==2022.6
tzlocal==4.2
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.5
usb-creator==0.3.7
utils==1.0.1
uvicorn==0.19.0
validators==0.20.0
virtualenv==20.16.3
virtualenv-clone==0.5.7
visions==0.7.5
voila==0.3.6
w3lib==2.0.1
wadllib==1.3.6
wasabi==0.10.1
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
websockets==10.3
Werkzeug==2.2.2
widgetsnbextension==3.6.1
wordcloud==1.8.2.2
wrapt==1.14.1
xdg==5
xgboost==1.6.2
xkit==0.0.0
zc.lockfile==2.0
zipp==1.0.0
zope.event==4.5.0
zope.interface==5.4.0
